<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"b2t":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IS-IS 实验实验拓扑">
<meta property="og:type" content="article">
<meta property="og:title" content="IS-IS基本配置实验">
<meta property="og:url" content="http://yoursite.com/2020/12/14/IS-IS%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="Tangxiaoyan&#39;s Blog">
<meta property="og:description" content="IS-IS 实验实验拓扑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tangxiaoyan.oss-cn-hangzhou.aliyuncs.com/tuchuang/20201130155312.png">
<meta property="article:published_time" content="2020-12-14T03:44:21.000Z">
<meta property="article:modified_time" content="2020-12-14T03:49:04.146Z">
<meta property="article:author" content="Tangxiaoyan">
<meta property="article:tag" content="IS-IS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tangxiaoyan.oss-cn-hangzhou.aliyuncs.com/tuchuang/20201130155312.png">

<link rel="canonical" href="http://yoursite.com/2020/12/14/IS-IS%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IS-IS基本配置实验 | Tangxiaoyan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/TangXiaoYani" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tangxiaoyan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享是奉献的果实</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/14/IS-IS%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tangxiaoyan">
      <meta itemprop="description" content="学海无涯苦作舟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangxiaoyan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IS-IS基本配置实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-14 11:44:21 / 修改时间：11:49:04" itemprop="dateCreated datePublished" datetime="2020-12-14T11:44:21+08:00">2020-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/14/IS-IS%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%AA%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/14/IS-IS%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%AA%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="IS-IS-实验"><a href="#IS-IS-实验" class="headerlink" title="IS-IS 实验"></a>IS-IS 实验</h1><h3 id="实验拓扑"><a href="#实验拓扑" class="headerlink" title="实验拓扑"></a>实验拓扑</h3><p><img src="https://tangxiaoyan.oss-cn-hangzhou.aliyuncs.com/tuchuang/20201130155312.png" alt=""></p>
<a id="more"></a>

<h3 id="实验需求"><a href="#实验需求" class="headerlink" title="实验需求"></a>实验需求</h3><ol>
<li>按照图示配置IP地址</li>
<li>按照图示分区域配置 IS-IS，完成全网互通，NET 地址如图所示</li>
<li>要求 R1 和 R2/R3 只建立 Level-1 邻接关系</li>
<li>要求 R2 和 R3 只建立 Level-1 邻接关系</li>
<li>按照图示修改各链路 Cost</li>
<li>在 R2 和 R3 上配置路由渗透，使 R1 学习到 <code>100.1.1.0、24</code> 网段的明细路由，并选择最优路径</li>
<li>在骨干网上配置接口验证</li>
</ol>
<hr>
<h3 id="实验解法"><a href="#实验解法" class="headerlink" title="实验解法"></a>实验解法</h3><ol>
<li><p><strong>配置 IP 地址部分略</strong></p>
</li>
<li><p><strong>按照图示分区域配置 IS-IS，完成全网互通，NET 地址如图所示</strong></p>
<p><font color="red"><em>分析：IS-IS 的配置方式，是先创建 IS-IS 进程，配置 NET 地址，然后在需要宣告的接口下使能 IS-IS 即可</em></font></p>
<p><em>步骤 1：在 R1 上创建 IS-IS 进程，并配置 NET 地址</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[R1]isis 1</span><br><span class="line">[R1-isis-1]network-entity 49.0000.0000.0000.0001.00</span><br></pre></td></tr></table></figure>

<p><em>步骤 2 ：在 R1 连接 R2 和 R3 的接口上使能 IS-IS</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[R1-isis-1]interface g0/0</span><br><span class="line">[R1-GigabitEthernet0/0]isis <span class="built_in">enable</span> 1</span><br><span class="line">[R1-GigabitEthernet0/0]interface g0/1</span><br><span class="line">[R1-GigabitEthernet0/1]isis <span class="built_in">enable</span> 1</span><br></pre></td></tr></table></figure>

<p><em>步骤 3 ：R2，R3，R4 上配置步骤与 R1 一致，在所有接口上使能 IS-IS。</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[R2]isis 1</span><br><span class="line">[R2-isis-1]network-entity 49.0000.0000.0000.0002.00</span><br><span class="line">[R2-isis-1]interface g0/0</span><br><span class="line">[R2-GigabitEthernet0/0]isis <span class="built_in">enable</span> 1</span><br><span class="line">[R2-GigabitEthernet0/0]interface g0/1</span><br><span class="line">[R2-GigabitEthernet0/1]isis <span class="built_in">enable</span> 1</span><br><span class="line">[R2-GigabitEthernet0/1]interface g0/2</span><br><span class="line">[R2-GigabitEthernet0/2]isis <span class="built_in">enable</span> 1</span><br><span class="line"></span><br><span class="line">[R3]isis 1</span><br><span class="line">[R3-isis-1]network-entity 49.0000.0000.0000.0003.00</span><br><span class="line">[R3-isis-1]int g0/0</span><br><span class="line">[R3-GigabitEthernet0/0]isis <span class="built_in">enable</span> 1</span><br><span class="line">[R3-GigabitEthernet0/0]int g0/1</span><br><span class="line">[R3-GigabitEthernet0/1]isis <span class="built_in">enable</span> 1</span><br><span class="line">[R3-GigabitEthernet0/1]int g0/2</span><br><span class="line">[R3-GigabitEthernet0/2]isis <span class="built_in">enable</span> 1</span><br><span class="line"></span><br><span class="line">[R4]isis 1</span><br><span class="line">[R4-isis-1]network-entity 49.0010.0000.0000.0004.00</span><br><span class="line">[R4-isis-1]int g0/0</span><br><span class="line">[R4-GigabitEthernet0/0]isis <span class="built_in">enable</span> 1</span><br><span class="line">[R4-GigabitEthernet0/0]int g0/1</span><br><span class="line">[R4-GigabitEthernet0/1]isis <span class="built_in">enable</span> 1</span><br><span class="line">[R4]int loopback0</span><br><span class="line">[R4-LoopBack0]isis <span class="built_in">enable</span> 1</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>要求 R1 和 R2/R3 只建立 Level-1 邻接关系</strong></p>
<p><font color="red"><em>分析：IS-IS 的路由器默认级别是 Leve-1-2，R1，R2，R3 在同一个区域，所以 R1 和 R2/R3 会同时建立 Level-1 和 Level-2 的邻接关系，造成建立重复的邻接，增加路由器的性能压力，浪费网络带宽<br>   　　R1 和 R2/R3 属于同一个区域，所以只需建立 Level-1 邻接关系，把 R1 的路由器级别修改为 Level-1 即可</em></font></p>
<p><em>步骤1：把 R1 的路由器级别修改为 Level-1</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[R1]isis 1</span><br><span class="line">[R1-isis-1]is-level level-1</span><br></pre></td></tr></table></figure>

<p><em>效果测试：检查 R1 的邻接关系，发现 R1 和 R2/R3 只剩下 Level-1 的邻接关系</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[R1-isis-1]display isis peer</span><br><span class="line"></span><br><span class="line">                         Peer information <span class="keyword">for</span> IS-IS(1)</span><br><span class="line">                         -----------------------------</span><br><span class="line"></span><br><span class="line"> System ID: 0000.0000.0002</span><br><span class="line"> Interface: GE0/0                   Circuit Id:  0000.0000.0002.01</span><br><span class="line"> State: Up     HoldTime: 8s         Type: L1(L1L2)     PRI: 64</span><br><span class="line"></span><br><span class="line"> System ID: 0000.0000.0003</span><br><span class="line"> Interface: GE0/1                   Circuit Id:  0000.0000.0003.01</span><br><span class="line"> State: Up     HoldTime: 8s         Type: L1(L1L2)     PRI: 64</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>要求 R2 和 R3 只建立 Level-1 邻接关系</strong></p>
<p><font color="red"><em>分析：IS-IS 的路由器默认级别是 Level-1-2，R2 和 R3 在同一个区域，所以 R2 和 R3 会同时建立 Level-1 和 Level-2 的邻接关系，造成建立重新邻接，增加路由器的性能压力，浪费网路带宽<br>   　　R2 和 R3 属于同一个区域，所以只需建立 Level-1 的邻接关系；但是由于 R2 和 R3 同时都连接了其他区域路由器，所以无法修改路由器级别为 Level-1，只能通过修改接口邻接关系级别为 Level-1 来解决</em></font></p>
<p><em>步骤 1：把 R2 和 R3 直连的接口邻接关系级别修改为 Level-1</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[R2]int g0/1</span><br><span class="line">[R2-GigabitEthernet0/1]isis circuit-level level-1</span><br><span class="line"></span><br><span class="line">[R3]int g0/1</span><br><span class="line">[R3-GigabitEthernet0/1]isis circuit-level level-1</span><br></pre></td></tr></table></figure>

<p><em>效果测试：检查 R2 和 R3 邻接关系，发现 R2 和 R3 之间只剩下 Level-1 邻接关系</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[R2-GigabitEthernet0/1]display isis peer</span><br><span class="line"></span><br><span class="line">                         Peer information <span class="keyword">for</span> IS-IS(1)</span><br><span class="line">                         -----------------------------</span><br><span class="line"></span><br><span class="line"> System ID: 0000.0000.0001</span><br><span class="line"> Interface: GE0/0                   Circuit Id:  0000.0000.0002.01</span><br><span class="line"> State: Up     HoldTime: 29s        Type: L1           PRI: 64</span><br><span class="line"></span><br><span class="line"> System ID: 0000.0000.0003</span><br><span class="line"> Interface: GE0/1                   Circuit Id:  0000.0000.0003.02</span><br><span class="line"> State: Up     HoldTime: 9s         Type: L1           PRI: 64</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>按照图示修改各链路 Cost</strong></p>
<p><em>步骤 1：修改 Cost</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[R1]int g0/0</span><br><span class="line">[R1-GigabitEthernet0/0]isis cost 5</span><br><span class="line">[R1-GigabitEthernet0/0]int g0/1</span><br><span class="line">[R1-GigabitEthernet0/1]isis cost 10</span><br><span class="line"></span><br><span class="line">[R2]int g0/0</span><br><span class="line">[R2-GigabitEthernet0/0]isis cost 5</span><br><span class="line">[R2-GigabitEthernet0/0]int g0/2</span><br><span class="line">[R2-GigabitEthernet0/2]isis cost 50</span><br><span class="line"></span><br><span class="line">[R3]int g0/0</span><br><span class="line">[R3-GigabitEthernet0/0]isis cost 10</span><br><span class="line">[R3-GigabitEthernet0/0]int g0/2</span><br><span class="line">[R3-GigabitEthernet0/2]isis cost 15</span><br><span class="line"></span><br><span class="line">[R4]int g0/0</span><br><span class="line">[R4-GigabitEthernet0/0]isis cost 50</span><br><span class="line">[R4-GigabitEthernet0/0]int g0/1</span><br><span class="line">[R4-GigabitEthernet0/1]isis cost 15</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在 R2 和 R3 上配置路由渗透，使 R1 学习到 <code>100.1.1.0、24</code> 网段的明细路由，并选择最优路径</strong></p>
<p><font color="red"><em>分析：根据 IS-IS 协议原理，Level-2 的明细路由默认不会传递至 Level-1 路由器上，而会由该区域的 Level-1-2 路由器自动产生一条默认路由发布至 Level-1 路由器。该默认路由不会计算区域外部的 Cost，所以在本实验环境中，R1 上到达 <code>100.1.1.0/24</code> 网段，会选择经过 R2。该路径并非是到达该网段的最优路径<br>   　　要实现 R1 选择最优路径，需要在 Level-1-2 路由器上配置路由渗透，把 Level-2 的明细路由允许发布至 Level-1 路由器，才会使 R1 学习到最优的到达 <code>100.1.1.0/24</code> 网段的最优路由</em></font></p>
<p><em>步骤 1 ：在 R2 和 R3 上配置路由渗透</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[R2]isis 1</span><br><span class="line">[R2-isis-1]address-family ipv4</span><br><span class="line">[R2-isis-1-ipv4]import-route isis level-2 into level-1</span><br><span class="line"></span><br><span class="line">[R3]isis</span><br><span class="line">[R3-isis-1]address-family ipv4</span><br><span class="line">[R3-isis-1-ipv4]import-route isis level-2 into level-1</span><br></pre></td></tr></table></figure>

<p><em>效果测试：检查 R1 路由表，发现已经学习到 <code>100.1.1.0/24</code> 网段的明细路由，并指向 R3</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[R1]display ip routing-table</span><br><span class="line"></span><br><span class="line">Destinations : 21       Routes : 21</span><br><span class="line"></span><br><span class="line">Destination/Mask   Proto   Pre Cost        NextHop         Interface</span><br><span class="line">0.0.0.0/0          IS_L1   15  5           192.168.1.2     GE0/0</span><br><span class="line">0.0.0.0/32         Direct  0   0           127.0.0.1       InLoop0</span><br><span class="line">100.1.1.0/24       IS_L1   15  25          192.168.2.3     GE0/1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在骨干网上配置接口验证</strong></p>
<p><font color="red">分析：在 IS-IS 中，由连续的 Level-2 和 Level-1-2 路由器组成的网络为骨干网，在本拓扑中，R2，R4，R3 组成的网络即为骨干网，需要在其互联的接口上配置接口验证</font></p>
<p><em>步骤 1 ：在R2，R4，R3互联的接口上配置IS-IS接口验证</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[R4-isis-1]int g0/0</span><br><span class="line">[R4-GigabitEthernet0/0]isis authentication-mode simple plain 123456</span><br><span class="line">[R4-GigabitEthernet0/0]int g0/1</span><br><span class="line">[R4-GigabitEthernet0/1]isis authentication-mode simple plain 123456</span><br><span class="line"></span><br><span class="line">[R2]int g0/2</span><br><span class="line">[R2-GigabitEthernet0/2]isis authentication-mode simple plain 123456</span><br><span class="line"></span><br><span class="line">[R3]int g0/2</span><br><span class="line">[R3-GigabitEthernet0/2]isis authentication-mode simple plain 123456</span><br></pre></td></tr></table></figure>



</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果喜欢这篇文章，可以随意捐赠哦。<dvi style="color:#f72b07" ><dvi style="color:#f72b07" ><br>（救救吃土的博主吧o(╥﹏╥)o）</br></dvi></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Tangxiaoyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Tangxiaoyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tangxiaoyan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/12/14/IS-IS%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%AA%8C/" title="IS-IS基本配置实验">http://yoursite.com/2020/12/14/IS-IS基本配置实验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IS-IS/" rel="tag"># IS-IS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/BGP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" rel="prev" title="BGP基础配置">
      <i class="fa fa-chevron-left"></i> BGP基础配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/BGP%E8%B7%AF%E7%94%B1%E5%8F%8D%E5%B0%84%E5%AE%9E%E9%AA%8C/" rel="next" title="BGP路由反射实验md">
      BGP路由反射实验md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IS-IS-实验"><span class="nav-text">IS-IS 实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验拓扑"><span class="nav-text">实验拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验需求"><span class="nav-text">实验需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验解法"><span class="nav-text">实验解法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tangxiaoyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tangxiaoyan</p>
  <div class="site-description" itemprop="description">学海无涯苦作舟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tangxiaoyani" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangxiaoyani" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2940041481@gmail.com" title="E-Mail → mailto:z2940041481@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6189093975" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6189093975" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromld=45&fromSubld=|&subcmd=al|&uin=2940041481&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromld&#x3D;45&amp;fromSubld&#x3D;|&amp;subcmd&#x3D;al|&amp;uin&#x3D;2940041481&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/178167831/dynamic" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;178167831&#x2F;dynamic" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCfXMl904KtDnE-7fsvf7jng/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCfXMl904KtDnE-7fsvf7jng&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* 
    Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
    var t1 = Date.UTC(2020,06,25,15,00,00); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟";
  }
  siteTime();
</script>
<dvi style="color:#f72b07" ><br>企鹅:2940041481</br>感谢有你~</dvi>
    </div>
    
    <!--网易云插件-->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=477913&auto=0&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">鄂ICP备 - 20011064号</a>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tangxiaoyan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EVciaYcCHq7e2urqCkBtDA3I-gzGzoHsz',
      appKey     : '8FF0lo5eQSKrUP6iy9VTKadz',
      placeholder: "来呀造作呀Ｏ(≧▽≦)Ｏ，建议留言时留下邮箱哦 (っ•̀ω•́)っ✎⁾⁾",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
